<!DOCTYPE html>
<html ng-app="FanHunter">
  <head>
    <title>FanHunter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link href="/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/css/bs-callout.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/css/fh.css" media="screen" rel="stylesheet" type="text/css" />

    <!-- librerias js de bootstrap  -->
    <script src="/js/lib/jquery.js" type="text/javascript"></script>  
    <script src="/js/lib/bootstrap.js" type="text/javascript"></script>

    <!-- librerias Angular.js  -->
    <script src="/js/lib/angular.min.js" type="text/javascript"></script>
    <script src="/js/lib/angular-route.min.js" type="text/javascript"></script>
    <script src="/js/lib/angular-resource.min.js"></script>
    <script src="/js/lib/ui-bootstrap-tpls-0.11.0.min.js" type="text/javascript"></script>

    <!-- codigo angular de la aplicacion  -->
    <script src="/js/config.js" type="text/javascript"></script>
    <script src="/js/fh.js" type="text/javascript"></script>
    <script src="/js/controllers.js" type="text/javascript"></script>
    <script src="/js/directives.js" type="text/javascript"></script>
    <script src="/js/entities.js" type="text/javascript"></script>


    <base href="/">

  </head>
  <body>

    <div class="container">      
      
      <ng-include
	 src="'partials/navigation_bar.html'">
      </ng-include>

      <div ng-view></div>

    </div>
  </body>
</html>
